#
# this is an example of settings
# please modify for your environment
#

# cabot name, this should be identical
#CABOT_NAME=gt1

# launch BLE (default false)
#CABOT_USE_BLE=true

# launch TCP (default true)
#CABOT_USE_TCP=false

# set 1 for launching cabot service at startup of cabot_ble.py
#CABOT_START_AT_LAUNCH=0

# usually you don't need to change from default (hci0)
#CABOT_BLE_ADAPTER

# specify realsense serial ports and names
#CABOT_REALSENSE_SERIAL_1
#CABOT_REALSENSE_SERIAL_2
#CABOT_REALSENSE_SERIAL_3
#CABOT_CAMERA_NAME_1
#CABOT_CAMERA_NAME_2
#CABOT_CAMERA_NAME_3

# set 1 to launch in development mode
#CABOT_LAUNCH_DEV_PROFILE=1

# speficy if host UID is different from 1000
#HOST_UID=1001
# speficy if host GID is different from 1000
#HOST_GID=1001
# speficy if host time zone is different from UTC
#HOST_TZ=Asia/Tokyo

## optional variables but check speed will up if provided
# network interface name which the lidar connected to
#LIDAR_IF=enp8s0
# lidar IP address
#LIDAR_IP=192.168.2.201

# specify Arduino or ESP32
#MICRO_CONTROLLER=Arduino