#
# this is an example of settings
# please modify for your environment
#

# cabot name, this should be identical
#CABOT_NAME=gt1

# set 1 for launching cabot service at startup of cabot_ble.py
#CABOT_START_AT_LAUNCH=0

# usually you don't need to change from default (hci0)
#CABOT_BLE_ADAPTER

# specify tty port for cabot2-ace battery serial port and baud rate
#CABOT_ACE_BATTERY_PORT=/dev/ttyBATTERY
#CABOT_ACE_BATTERY_BAUD=115200

# specify realsense serial ports and names
#CABOT_REALSENSE_SERIAL_1
#CABOT_REALSENSE_SERIAL_2
#CABOT_REALSENSE_SERIAL_3
#CABOT_CAMERA_NAME_1
#CABOT_CAMERA_NAME_2
#CABOT_CAMERA_NAME_3

# specify jetson mate config. expects a config which is provided for cabot
#CABOT_JETSON_CONFIG="D:192.168.1.51:rs1 D:192.168.1.52:rs2 D:192.168.1.53:rs3"

## optional variables but check speed will up if provided
# network interface name which the lidar connected to
#LIDAR_IF=enp8s0
# lidar IP address
#LIDAR_IP=192.168.2.201

# specify Arduino or ESP32
#MICRO_CONTROLLER=Arduino


# optional variables for jetson connection
#CABOT_USER_NAME=cabot
#CABOT_ID_FILE=id_ed25519_cabot
